* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

header {
    border-bottom: 3px dashed #f0f6f6;
}

.header-main {
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-items-first .logo {
    font-size: 34px;
    font-weight: 600;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul li:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.header-items-middle .menu-items .humber-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3px;
}

.header-items-middle .menu-items .humber-menu section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.header-items-middle .menu-items .humber-menu section div:first-child {
    width: 3px;
    height: 3px;
    background-color: #ff2e4c;
    border-radius: 50%;
}

.header-items-middle .menu-items .humber-menu section div:last-child {
    width: 20px;
    height: 3px;
    background-color: #ff2e4c;
    border-radius: 20px;
}

.header-items-last {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-items-last .icon {
    width: 30px;
    height: 30px;
}

.header-items-last select {
    border: none;
}

/* Hamburger menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger-menu span {
    display: block;
    width: 26px;
    height: 3px;
    background-color: #ff2e4c;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translateX(11px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translateX(11px);
}

.none {
    display: none;
}

/* MAIN */

.main-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.main-container .container-left {
    width: 100%;
    padding: 30px;
    background-color: rgba(240, 246, 246, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-container .container-left .container-left-info h1 {
    font-size: 44px;
}

.main-container .container-left .container-left-info p {
    font-size: 24px;
    color: rgba(96, 114, 130, 1);
}

.main-container .container-left .card-box .card {
    width: 250px;
    margin: 20px 0;
    background-color: white;
    border-radius: 10px;
}

.container-left .card-box .card div {
    margin: 10px 0;
}

.container-left .card-box .card .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(190, 218, 218, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 150px;
    overflow: hidden;
}

.container-left .card-box .card .card-image img {
    width: 100%;
}

.container-left .card-box .card .card-info {
    padding: 10px;
}

.container-left .card-box .card .card-info .brend-name {
    color: rgba(96, 114, 130, 1);
    margin: 5px 0;
}

.container-left .card-box .card .card-info .discount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-info p {
    color: rgba(96, 114, 130, 1);
}

.discount .cashback .cashback-btn {
    padding: 5px 10px;
    text-align: center;
    border: 1px solid rgba(96, 114, 130, 1);
    border-radius: 5px;
    display: inline-block;
}

.discount .cashback .cashback-percentage {
    display: inline-block;
    padding: 5px;
    text-align: center;
    background-color: rgba(96, 114, 130, 1);
    color: white;
    border-radius: 5px;
    font-weight: 500;
}

.show-all-btn {
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    background-color: white;
    font-weight: 600;
}

/* Container-Right */

.container-right {
    width: 100%;
    margin: 0 auto;
}

/* container-discount */

.container-discount {
    width: 90%;
    padding: 20px;
    margin: 20px auto;
    border-radius: 15px;
    background-color: rgba(240, 246, 246, 1);
}

.discount-title {
    border-bottom: 1px solid rgba(190, 218, 218, 1);
    margin: 10px 0;
}

.discount-title p {
    font-size: 50px;
    font-weight: 600;
    color: rgba(36, 136, 136, 1);
}

.store-type a {
    font-size: 24px;
    margin: 10px;
}

.carousel__buttons {
    margin: 10px 0;
    display: flex;
    width: 80%;
}

.carousel__buttons .carousel-button:focus {
    background-color: rgb(154, 163, 247);
}

.carousel__buttons .carousel-button:hover {
    background-color: #ddd;
}

.carousel__buttons .carousel-button:not(:nth-last-child()) {
    margin-right: 10px;
}

.carousel__buttons .carousel-button {
    font-size: 1rem;
    margin-right: 10px;
    box-shadow: 0 4px 8px #eee;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    border: 1px solid #ddd;
    color: #454545;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.carousel {
    width: 900px;
    overflow: hidden;
    padding: 20px 0;
}

.carousel .carousel__item.active {
    transform: scale(1) translateX(-0%);
}

.carousel .carousel__item {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    display: grid;
    padding: 20px 0;
    grid-template-columns: repeat(6, 300px);
}

.carousel .card {
    height: 330px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 10px;
    border-radius: 10px;
    padding-bottom: 10px;
    transition: all 0.7s ease;
}

.carousel .card div {
    margin: 5px 0;
}

.carousel .card-image {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #aaaaaa;
}

.carousel .card-image img {
    width: 100%;
}

.carousel .card-info {
    padding: 10px;
}

.carousel .card-info .description {
    margin: 5px 0;
    height: 45px;
}

/* container-info */
.container-info {
    width: 90%;
    padding: 20px;
    margin: 20px auto;
}

.container-info div {
    margin: 15px 0;
}

/*  container-faq */

.container-faq {
    width: 90%;
    margin: 0 auto;
}

.container-faq-title {
    font-size: 40px;
    font-weight: 600;
}

/* Accordion */

.accordion {
    width: 100%;
}

.accordion-item {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 2px solid rgba(190, 218, 218, 1);
}

.accordion-header {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    width: 100%;
    display: none;
    padding: 10px;
}

.icon {
    font-size: 30px;
    margin-left: auto;
    transform: rotate(0deg);
    transition: all 0.2s ease;
    color: rgba(190, 218, 218, 1);
}

.open .icon {
    transform: rotate(45deg);
    color: rgba(255, 46, 76, 1);
}

.open .accordion-content {
    width: 800px;
    display: block;
}

@media (max-width: 440px) {

    .header-items-middle,
    .header-items-last .telegram-icon,
    .header-items-last .user-icon,
    .header-items-last .discountBtn {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }

    .menu-items {
        display: none;
    }

    .menu-items-mobile.show {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: white;
        padding: 20px;
        position: absolute;
        top: 60px;
        right: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .carousel {
        grid-template-columns: repeat(3, 100%);
    }

    .carousel__item {
        width: 100%;
    }

    .main-container {
        width: 90%;
        grid-template-columns: repeat(1, auto);
    }

    .carousel {
        width: 300px;
    }

    .carousel .carousel__item {
        margin: 0;
    }

    .store-type a {
        font-size: 20px;
    }

    .open .accordion-content {
        width: 300px;
    }
}